### SailPoint
##  Account Sync Properties file
# Source
source=Active Directory
#   File Path
inputFileNameIDN=input/input_idn.csv
inputFileNameSRC=input/input_src.csv
outputFileName=output/output.csv
#   Attribute sync
att1=Display\u0020Name
att2=managerDistinguishedName
att3=First\u0020Name
att4=Last\u0020Name
att5=workplaceCity
att6=workplaceZipcode
att7=office
att8=function
att9=entity
att10=workplaceCountryCode
att11=workplaceCountry
att12=adaccountexpires
att13=department
att14=workplaceAddress
att15=addistinguishedname
attSize=15
#   Attribute mapping
Display\u0020Name=displayName
managerDistinguishedName=manager
First\u0020Name=givenName
Last\u0020Name=sn
workplaceCity=l
workplaceZipcode=postalCode
office=physicalDeliveryOfficeName
function=title
entity=Company
workplaceCountryCode=c
workplaceCountry=co
adaccountexpires=accountExpires
department=department
workplaceAddress=street
addistinguishedname=distinguishedName
attKey=addistinguishedname
